{
  "name": "brisky-examples",
  "description": "Examples using Brisky",
  "version": "0.0.8",
  "main": "index.js",
  "scripts": {
    "test": "standard && stylelint '**/*.css' -i .gitignore",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/brisky-examples.git"
  },
  "author": "vigour.io <dev@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/brisky-examples/issues"
  },
  "dependencies": {
    "@vigour-io/css": "^2.0.5",
    "brisky-struct": "^0.0.23",
    "bubleify": "0.6.0",
    "postcssify": "^2.6.2"
  },
  "devDependencies": {
    "budo": "^9.2.1",
    "pre-commit": "^1.1.3",
    "standard": "^8.5.0"
  },
  "homepage": "https://github.com/vigour-io/brisky-examples",
  "contributors": [
    "Youri Daamen <youri@vigour.io>",
    "Jim de Beer <jim@vigour.io>",
    "Morten Broesby-Olsen  <morten@vigour.io>"
  ],
  "keywords": [
    "reactive",
    "state",
    "brisky-examples",
    "DOM"
  ],
  "browserify": {
    "transform": [
      "postcssify",
      "bubleify"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
