{
  "name": "brisky-examples",
  "description": "Examples using Brisky",
  "version": "0.0.8",
  "main": "index.js",
  "scripts": {
    "test": "standard && stylelint '**/*.css' -i .gitignore",
    "start": "node index.js",
    "docs": "node_modules/vigour-doc/bin/vdoc",
    "build-search": "browserify ./search/index.js > bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/brisky-examples.git"
  },
  "author": "vigour.io <dev@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/brisky-examples/issues"
  },
  "dependencies": {
    "@vigour-io/css": "^2.0.5",
    "bubleify": "0.6.0",
    "brisky": "^1.3.6",
    "postcssify": "^2.6.2",
    "dom-nav": "^1.0.3",
    "brisky-events": "^1.3.7",
    "vigour-state": "^4.8.2",
    "vigour-util": "^4.0.2",
    "brisky-hub": "^1.1.8"
  },
  "devDependencies": {
    "budo": "^9.2.1",
    "pre-commit": "^1.1.3",
    "standard": "^8.5.0",
    "vigour-doc": "^1.1.6",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0"
  },
  "homepage": "https://github.com/vigour-io/brisky-examples",
  "contributors": [
    "Youri Daamen <youri@vigour.io>",
    "Jim de Beer <jim@vigour.io>",
    "Morten Broesby-Olsen  <morten@vigour.io>"
  ],
  "keywords": [
    "reactive",
    "state",
    "brisky-examples",
    "DOM"
  ],
  "browserify": {
    "transform": [
      "postcssify",
      "bubleify"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
